spring.application.name=provider

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

server.servlet.context-path=/provider
server.port=8001

logging.level.root=error
logging.level.web=error

spring.datasource.url=jdbc:mysql://db:3306/app
spring.datasource.username=invillia_db
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true